@use "../base/variables" as *;

.main {
  background: url("assets/bg-pattern-2.svg") no-repeat 45% 0% / 27%,
    var(--slate);
  margin-top: var(--2500);
  margin-bottom: var(--2500);
  display: grid;
  grid-template-columns:
    minmax(var(--400), min-content) repeat(6, minmax(var(--400), 1fr))
    minmax(var(--400), min-content);
  grid-auto-rows: auto;
  border-radius: 1.6rem;

  @media (max-width: $bp-900) {
    background: url("assets/bg-pattern-2.svg") no-repeat 0% 0% / 27%,
      var(--slate);
  }

  @media (max-width: $bp-550) {
    background: url("assets/bg-pattern-2.svg") no-repeat 50% 0% / 90vw,
      var(--slate);

    border-radius: 0;
    grid-template-columns: none;
    grid-template-rows: repeat(3, min-content);
    padding: 0;
  }

  &__image {
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    height: 100%;
    justify-self: center;

    @media (max-width: $bp-900) {
      grid-column: 2 / 5;
    }

    @media (max-width: $bp-550) {
      grid-row: 1 / 2;
      grid-column: auto;
      width: 60%;
    }

    &-img {
      margin-top: -10rem;
      width: 100%;
      z-index: 2;
    }
  }

  &__card {
    grid-column: 5 /8;
    grid-row: 1 / 2;
    display: flex;
    flex-flow: column nowrap;
    row-gap: var(--600);
    background-color: var(--orange);
    border-radius: 1.6rem;
    padding: var(--700);
    margin: var(--1600) 0 -10rem 0;
    z-index: 3;

    @media (max-width: $bp-900) {
      grid-column: 4 / 8;
      padding: var(--500);
    }

    @media (max-width: $bp-550) {
      padding: var(-600) var(--250);
      grid-row: 3 / 4;
      grid-column: auto;
      margin: var(--800) 0 -10rem 0;
      border-radius: 0;
    }

    &-price {
      display: flex;
      flex-flow: row;
      align-items: center;
      column-gap: var(--200);
    }

    &-btn {
      display: flex;
      flex-direction: column;
      row-gap: var(--200);
    }
  }
}
